<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshu Anand - About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(50deg, #81d6b3, #3f4752);
            color: black;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #b0cbf0;
        }

        h2 {
            color: #b0cbf0;
        }

        .left {
            font-size: 1.5rem;
            font-weight: bold;
        }


        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 30px;
        }

        .hobbies {
            margin-bottom: 30px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background: linear-gradient(50deg, #356f57, #073c88);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            /*removing bullets*/
            margin: 0 23px;

            font-weight: bold;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: rgb(127, 255, 232);
            text-decoration: underline;
            font-size: 1.08rem;
        }

        div {
            margin: 20px;
        }
    </style>



</head>

<body>
    <header>
        <nav>
            <div class="left">Anshu Anand Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/" class="active" target="_blank">About</a></li>
                    <!-- <li><a href="/services.html" target="_blank">Services</a></li> -->
                    <li><a href="/project.html" target="_blank">Projects</a></li>
                    <li><a href="/contactme.html " target="_blank">Contact Me</li> </a></li>
                </ul>
            </div>

        </nav>

    </header>

    <div>
        <h1>ABOUT ME</h1>
        <p>
            Hello! Myself is Anshu Anand, a 4th year student pursuing Bachelor of Technology(Btech)
            in Computer Science and Engineering (CSE) from Haldia Institute
            of Technology,Haldia. I have good communication skill, learning skill, analytical ability,problem solving ability,good critical thinking and team management.
        </p>


        <div class="skills">
            <h2>SKILLS</h2>
            <ul type="disc">
                <li>Languages: Java,C</li>
                <li>Data Structures and Algorithms</li>
                <li>Data Base Management System</li>
                <li>Html, CSS and JavaScript</li>
                <li>OOPS</li>
            </ul>
        </div>

        <div class="extraactivity">
            <h2>EXTRA-CURRICULAR ACTIVITY</h2>
            <ul type="disc">
                <li>core member of CSI</li>
                <li>vice captain of cricket team</li>
                <li>organising head of fairwell party</li>
                
            </ul>
        </div>

        <div class="certificates">
            <h2>Training and Internship </h2>
            <ul type="disc">
                <li>Winter Training program in Java and Sql Certificate.</li>
                <li>Wipro Training program in java,OOPS and other emerging technology.</li>
                <li>Codsoft internship program in HTML,CSS and JavaScript</li>
            </ul>
        </div>

        <div class="hobbies">
            <h2>Interests</h2>
            <ul>
                <li>Playing Cricket,Badminton</li>
                <li>Reading books.</li>
                
            </ul>
        </div>

        

</body>

</html>